# CG-Spring-Q1

./: README.md
question1/: pom.xml
question1/src/main/java/springcore_test/: Address.java  Customer.java  Test.java
question1/src/main/resources/: applicationContext.xml
question1/src/test/java/springcore_test/: TestTests.java
